Student Supervisor project. Uses Entity Framework Core to handle crud operations on students and supervisors(Professors). Using code first to migrate and create SQL Server Database. Database contains a many to many relation (Professors to Certifications), one to many (Student to Supervisor) andone to one (Student to SpecializationProject). Using a Console based GUI to collect data and commmands from user. When program is finished, all Professor-data is collected from Database and serialized to a Json file in Bin (Professors.json). 